# DevTask

./: DevTask.sln
DevTask/: CustomersDBDataSet.Designer.cs  CustomersDBDataSet.xsd  CustomersDBDataSet1.Designer.cs  CustomersDBDataSet1.xsd  DevTask.csproj  Program.cs  Startup.cs
DevTask/Controllers/: HomeController.cs
DevTask/Controllers/api/: CustomersController.cs
DevTask/Models/: CustomerContext.cs  Customers.cs
DevTask/Models/Reposetories/: CustomerDBRepository.cs  CustomerRepository.cs  ICustomerRepository.cs
DevTask/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevTask/Pages/Shared/: _Layout.cshtml
DevTask/Properties/: launchSettings.json
DevTask/Utility/: DataStoage.cs  TemplateGenerator.cs
DevTask/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DevTask/Views/Shared/: _Layout.cshtml
DevTask/wwwroot/css/: site.css
